<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMPUCITA</Machine>
    <WindowsUser>edkaz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e40ad7c5-1206-4cce-a15d-8ce985deab80</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C1F7E647D6F2CEE62C63B0FC87415F7354FB7471DE7BC6A1EF3493FAD1EF5617</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-08T17:00:48.448</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\bin\x86\Debug\MentorSystemWebRTC.exe">
      <PackagePath>entrypoint\MentorSystemWebRTC.exe</PackagePath>
      <Modified>2019-03-08T16:59:55.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-23T00:50:41.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-23T00:50:41.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-23T00:50:41.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-23T00:50:41.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-23T00:50:40.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-23T00:50:38.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-23T00:50:39.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2018-05-09T16:30:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2018-05-09T16:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Unprocessed\WSAUnity.dll">
      <PackagePath>WSAUnity.dll</PackagePath>
      <Modified>2018-02-23T15:42:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Org.WebRtc.dll">
      <PackagePath>Org.WebRtc.dll</PackagePath>
      <Modified>2018-06-04T20:25:35.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\WebRtcScheme.dll">
      <PackagePath>WebRtcScheme.dll</PackagePath>
      <Modified>2018-06-04T20:25:35.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-05-09T16:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-05-09T16:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-05-09T16:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-05-09T16:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Org.WebRtc.winmd">
      <PackagePath>Org.WebRtc.winmd</PackagePath>
      <Modified>2018-06-04T20:25:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-05-09T16:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-05-09T16:30:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\WebRtcScheme.winmd">
      <PackagePath>WebRtcScheme.winmd</PackagePath>
      <Modified>2018-06-04T20:25:36.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-05-09T16:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2019-03-08T16:59:06.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-09T13:55:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-05-08T18:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_core300.dll">
      <PackagePath>opencv_core300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\MediaEngineUWP.dll">
      <PackagePath>MediaEngineUWP.dll</PackagePath>
      <Modified>2019-02-21T20:31:51.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_flann300.dll">
      <PackagePath>opencv_flann300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\HoloOpenCVHelper.dll">
      <PackagePath>HoloOpenCVHelper.dll</PackagePath>
      <Modified>2018-06-29T01:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_imgproc300.dll">
      <PackagePath>opencv_imgproc300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_ml300.dll">
      <PackagePath>opencv_ml300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_calib3d300.dll">
      <PackagePath>opencv_calib3d300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\opencv_features2d300.dll">
      <PackagePath>opencv_features2d300.dll</PackagePath>
      <Modified>2017-10-18T15:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-03-08T16:58:33.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-03-08T16:58:32.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-03-08T16:58:30.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-05-09T15:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-03-08T16:58:33.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-03-08T16:58:32.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-03-08T16:58:33.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-03-08T16:58:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-03-08T16:58:30.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2019-03-08T16:58:32.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-03-08T16:58:33.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2019-03-08T16:59:06.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-03-08T16:59:06.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-20T04:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T02:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-08T21:17:42.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityWebRequestAssetBundleModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAssetBundleModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:44.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.XRModule.dll">
      <PackagePath>UnityEngine.XRModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2019-03-08T16:58:38.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\HoloPoseClientCore.dll">
      <PackagePath>HoloPoseClientCore.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
      <Modified>2019-03-08T17:00:46.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2019-03-08T17:00:47.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edkaz\Documents\Unity Projects\MentorSystemWebRTC\App\MentorSystemWebRTC\bin\x86\Debug\Core\MentorSystemWebRTC.exe">
      <PackagePath>MentorSystemWebRTC.exe</PackagePath>
      <Modified>2019-03-08T17:00:48.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>