# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MentorSystemWebRTC.sln: CAE36F445C5264EE6230974314CAD9D6
MentorSystemWebRTC\App.cs: 4DEBB485FA63D7B2886DBA2ADB5D8187
MentorSystemWebRTC\AssemblyConverterArgs.txt: E0A149C12EEB4310E6691C61A9316E09
MentorSystemWebRTC\MentorSystemWebRTC.csproj: 60296B0A3DE8D6355E725A59E563961F
MentorSystemWebRTC\MentorSystemWebRTC.csproj.user: modified
MentorSystemWebRTC\Package.appxmanifest: modified
MentorSystemWebRTC\project.json: 1D02BC64BAC0D041019673A1C4C51737
MentorSystemWebRTC\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MentorSystemWebRTC\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MentorSystemWebRTC\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MentorSystemWebRTC\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MentorSystemWebRTC\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MentorSystemWebRTC\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MentorSystemWebRTC\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MentorSystemWebRTC\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MentorSystemWebRTC\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MentorSystemWebRTC\obj\x86\Debug\MentorSystemWebRTC.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MentorSystemWebRTC\obj\x86\Release\MentorSystemWebRTC.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MentorSystemWebRTC\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
